# HepsiburadaStudyCase

./: README.md  case1-hepsiburada.csproj
Actuals/: ProductActuals.cs
Elements/: ProductElements.cs
Pages/: ProductPage.cs
Tests/: ProductTest.cs
Utils/: Driver.cs  GeneralMethods.cs  Helper.cs
